syntax keyword dfEnum contained ACCEPTABLE ACCOUNTING ADD_SYNDROME AGILITY AGRICULTURE ALCHEMY ALERT ALL AMMO
syntax keyword dfEnum contained ANIMALCARE ANIMALS ANIMALTRAIN ANIMATE ANY ANY_HARD_STONE ANY_TERRAIN APPALLING
syntax keyword dfEnum contained APPRAISAL ARMOR ART ARTWORK ART_IMAGE ASSAULT ASTRONOMY ATTACK ATTACK_ENEMIES
syntax keyword dfEnum contained AXE Argument BAGUETTE_CUT_GEM BALANCE BALLISTA BANDS BARREL  BATTLE BEARD
syntax keyword dfEnum contained BEAUTY BECOME_A_LEGENDARY_WARRIOR BEEKEEPING BIRTH BITE BLIGHT BLOODSUCKER
syntax keyword dfEnum contained BLOWGUN BLUNT BONECARVE BOOKBINDING BOOKCASE BOUNDARIES BOW BOWYER BRAIDED
syntax keyword dfEnum contained BREWING BRIDGE BRING_PEACE_TO_THE_WORLD BRIOLETTE_CUT_GEM BUILD_MORALE BUTCHER
syntax keyword dfEnum contained BY_CATEGORY BY_HEIR BY_POSITION BY_TOKEN BY_TYPE CAN_LEARN CAN_SPEAK CARPENTRY
syntax keyword dfEnum contained CATEGORY CAVERNS CHAOS CHARITY CHEESE CHEESEMAKING CHEMISTRY CHILDREN CIV CLEAN
syntax keyword dfEnum contained CLEAN_FRIEND CLEAN_SELF CLEAN_SHAVEN CLIMB CLIMBING CLOTH CLOTHESMAKING COASTS
syntax keyword dfEnum contained COIN COLLECT_TAXES COLOR COMEDY COMMERCE COMPETITION CONCENTRATION CONSOLATION
syntax keyword dfEnum contained CONSOLE CONTACT CONTAIN_WRITING CONTEXT_BP CONTEXT_CREATURE
syntax keyword dfEnum contained CONTEXT_CREATURE_OR_LOCATION CONTEXT_ITEM CONTEXT_LOCATION CONTEXT_MATERIAL
syntax keyword dfEnum contained CONTEXT_REGION CONVERSATION COOK COOPERATION COORDINATION CORPSE COURAGE COVER
syntax keyword dfEnum contained COVERED COVERED  CRAFTS CRAFTSMANSHIP CRAFT_A_MASTERWORK CRAWL CRAZED
syntax keyword dfEnum contained CREATE_A_GREAT_WORK_OF_ART CREATION CREATURE CRITICAL_THINKING CROSSBOW
syntax keyword dfEnum contained CRUTCH_WALK CUNNING CURLY CUSHION_CABOCHON CUSHION_CUT_GEM CUSTOM CUTGEM DAGGER
syntax keyword dfEnum contained DAILY DANCE DARKNESS DAWN DAY DEATH DECORUM DEFORMITY DENSE DEPRAVITY DESERT
syntax keyword dfEnum contained DESERT_BADLAND DESERT_ROCK DESERT_SAND DESIGNBUILDING DETAILSTONE DIAGNOSE
syntax keyword dfEnum contained DISCIPLINE DISEASE DISSECT_FISH DISSECT_VERMIN DISTURBER_ONLY DODGING
syntax keyword dfEnum contained DOMINANT_LESS DOMINANT_MORE DOUBLE_BRAIDS DRAGONFIRE DREAMS DRESS_WOUNDS DRINK
syntax keyword dfEnum contained DUSK DUTY DYER EARTH EAT_SAPIENT_KILL EAT_SAPIENT_OTHER EDGE EGG ELOQUENCE
syntax keyword dfEnum contained EMERALD_CUT_GEM ENCRUSTGEM EQUIPMENT_MANIFESTS ESCORT_TAX_COLLECTOR
syntax keyword dfEnum contained ESTABLISH_COLONY_TRADE_AGREEMENTS EVIL EVIL_ALLOWED EVIL_ONLY EXECUTIONS
syntax keyword dfEnum contained EXTRACT_STRAND EXTRAVISION FAIRNESS FALL_IN_LOVE FAME FAMILY FANCIFUL FATE
syntax keyword dfEnum contained FEATHERS FERTILITY FESTIVALS FIRE FIREBALL FIREJET FISH FISHING FISH_RAW
syntax keyword dfEnum contained FIT_FOR_ANIMATION FIT_FOR_RESURRECTION FLASK FLATTERY FLEEING FLUID_ENGINEER
syntax keyword dfEnum contained FLY FOOD FOOD_STORAGE FOREST FOREST_TAIGA  FOREST_TEMPERATE_BROADLEAF
syntax keyword dfEnum contained FOREST_TEMPERATE_CONIFER FOREST_TROPICAL_CONIFER FOREST_TROPICAL_DRY_BROADLEAF
syntax keyword dfEnum contained FOREST_TROPICAL_MOIST_BROADLEAF FORGE_ARMOR FORGE_FURNITURE FORGE_WEAPON
syntax keyword dfEnum contained FORGIVENESS FORTRESSES FREEDOM FRIENDSHIP GAMBLING GAMES GAS GELD GENEROSITY
syntax keyword dfEnum contained GEOGRAPHY GLACIER GLASSMAKER GLAZED GLAZING GOOD GOOD_ALLOWED GOOD_ONLY
syntax keyword dfEnum contained GRASP_STRIKE GRASSLAND GRASSLAND_TEMPERATE GRASSLAND_TROPICAL GREASY GREETING
syntax keyword dfEnum contained GRIND_POWDER_GRINDER GRIND_POWDER_RECEPTACLE HAMMER HAPPINESS HARD_MAT
syntax keyword dfEnum contained HARD_WORK HARMONY HAS_BLOOD HEALING HEALTH_MANAGEMENT HEAVY_OBJECT_HAULING
syntax keyword dfEnum contained HERBALISM HIDE HIGH_POSITION HILLS HIVE HOLD_MEAT_FOR_CARVING HOSPITALITY
syntax keyword dfEnum contained HUNTING IMMORTALITY INDEPENDENCE INSPIRATION INTIMIDATION INTROSPECTION
syntax keyword dfEnum contained IN_MAGMA IN_WATER ITEM ITEMSPECIFIC JEALOUSY JEWELS JUDGING_INTENT JUSTICE
syntax keyword dfEnum contained JUSTIFIED_IF_EXTREME_REASON JUSTIFIED_IF_GOOD_REASON
syntax keyword dfEnum contained JUSTIFIED_IF_NO_REPERCUSSIONS JUSTIFIED_IF_SELF_DEFENSE KILL_ANIMAL KILL_ENEMY
syntax keyword dfEnum contained KILL_ENTITY_MEMBER KILL_NEUTRAL KILL_PLANT KNAPPING KNOWLEDGE
syntax keyword dfEnum contained KNOWLEDGE_ACQUISITION LABOR LAKE LAKES LAKE_TEMPERATE_BRACKISHWATER
syntax keyword dfEnum contained LAKE_TEMPERATE_FRESHWATER LAKE_TEMPERATE_SALTWATER LAKE_TROPICAL_BRACKISHWATER
syntax keyword dfEnum contained LAKE_TROPICAL_FRESHWATER LAKE_TROPICAL_SALTWATER LAW LAWS LAW_ENFORCEMENT
syntax keyword dfEnum contained LAW_MAKING LAYER LAYERS_SLOW LEADERSHIP LEATHERWORK LEISURE_TIME LENGTH LIBRARY
syntax keyword dfEnum contained LIES LIGHT LIGHTNING LIKESFIGHTING LIKES_FIGHTING LINE_OF_SIGHT LIQUID
syntax keyword dfEnum contained LIQUID_CONTAINER LIQUID_GLOB LIQUID_MISC LIQUID_SCOOP LOCALIZED LOCATION LOGIC
syntax keyword dfEnum contained LONGEVITY LOVE LOYALTY LUCK LUST LYE_MAKING LYING MACE MAGIC_NATURE MAIN
syntax keyword dfEnum contained MAINTAIN_ENTITY_STATUS MAJOR_CURSE MAKE_INTRODUCTIONS MAKE_MUSIC
syntax keyword dfEnum contained MAKE_PEACE_AGREEMENTS MAKE_TOPIC_AGREEMENTS MAKE_TROPHY_ANIMAL
syntax keyword dfEnum contained MAKE_TROPHY_SAME_RACE MAKE_TROPHY_SAPIENT MANAGE_PRODUCTION MARQUISE_CUT_GEM
syntax keyword dfEnum contained MARRIAGE MARSH_TEMPERATE_FRESHWATER MARSH_TEMPERATE_SALTWATER
syntax keyword dfEnum contained MARSH_TROPICAL_FRESHWATER MARSH_TROPICAL_SALTWATER MARTIAL_PROWESS MASONRY
syntax keyword dfEnum contained MASTER_A_SKILL MATERIAL MATERIAL_EMISSION MATHEMATICS MAX MEAL_CONTAINER MEAT
syntax keyword dfEnum contained MEAT_BONING MEAT_CARVING MEAT_CLEAVING MEAT_SLICING MECHANICS MEET_WORKERS
syntax keyword dfEnum contained MELEE_COMBAT MERCY MERRIMENT METALCRAFT METALS MILITARY_GOALS MILITARY_STRATEGY
syntax keyword dfEnum contained MILITARY_TACTICS MILITARY_UNIT MILK MILLING MINERALS MINING MISCHIEVIOUS
syntax keyword dfEnum contained MISCHIEVOUS MISC_WEAPON MISERY MISGUIDED MIST MIX MONTHLY MOON MORTAL MOUNTAIN
syntax keyword dfEnum contained MOUNTAINS MOUSTACHE MUCK MUNDANE_RECORDING_POSSIBLE MUNDANE_RESEARCH_POSSIBLE
syntax keyword dfEnum contained MUNDANE_TEACHING_POSSIBLE MURDER MUSCULAR_ONLY MUSIC NATURE NEATLY_COMBED
syntax keyword dfEnum contained NEGATIVE_SOCIAL_RESPONSE NEGOTIATION NEST_BOX NIGHT NIGHTMARES NOBREATHE
syntax keyword dfEnum contained NOEMOTION NOEXERT NOFEAR NONAUSEA NONE NOPAIN NORMAL_ALLOWED NOSTUN NOTHOUGHT
syntax keyword dfEnum contained NOT_APPLICABLE NOT_LIVING NO_AGING NO_BUILD_UP NO_CONNECTIONS_FOR_MOVEMENT
syntax keyword dfEnum contained NO_DIZZINESS NO_DRINK NO_EAT NO_FEVERS NO_MAGMA NO_PHYS_ATT_GAIN
syntax keyword dfEnum contained NO_PHYS_ATT_RUST NO_SLEEP NO_THOUGHT_CENTER_FOR_MOVEMENT NO_WATER OATHS
syntax keyword dfEnum contained OATH_BREAKING OCEAN OCEANS OCEAN_ARCTIC OCEAN_TEMPERATE OCEAN_TROPICAL
syntax keyword dfEnum contained OCTAGON_CUT_GEM ONLY_IF_SANCTIONED OPERATE_PUMP OPPOSED_TO_LIFE OPTICS_ENGINEER
syntax keyword dfEnum contained ORDER ORGANIZATION OVAL_CABOCHON OVAL_CUT_GEM OVER OWN_RACE PACIFY PAGES
syntax keyword dfEnum contained PAINTING PANTHEON PAPERMAKING PARALYZEIMMUNE PATROL_TERRITORY PEACE
syntax keyword dfEnum contained PEACEFUL_INTERMITTENT PEAR_CUT_GEM PERSEVERANCE PERSONAL_MATTER PERSUASION PIKE
syntax keyword dfEnum contained PLANT PLANTS PLANT_GROWTH PLAY_KEYBOARD_INSTRUMENT PLAY_PERCUSSION_INSTRUMENT
syntax keyword dfEnum contained PLAY_STRINGED_INSTRUMENT PLAY_WIND_INSTRUMENT PLURAL POETRY POINT_CUT_GEM
syntax keyword dfEnum contained PONY_TAILS POOL_TEMPERATE_BRACKISHWATER POOL_TEMPERATE_FRESHWATER
syntax keyword dfEnum contained POOL_TEMPERATE_SALTWATER POOL_TROPICAL_BRACKISHWATER POOL_TROPICAL_FRESHWATER
syntax keyword dfEnum contained POOL_TROPICAL_SALTWATER POTASH_MAKING POTTERY POWER PREGNANCY PRESSING PROB
syntax keyword dfEnum contained PROCESSFISH PROCESSPLANTS PROSE PROTECT_FOLDED_SHEETS PUNISH_CAPITAL
syntax keyword dfEnum contained PUNISH_EXILE PUNISH_REPRIMAND PUNISH_SERIOUS QUALITY QUID_COOKING
syntax keyword dfEnum contained RADIANT_CUT_GEM RAIN RAINBOWS RANGED_COMBAT READING REBIRTH RECEIVE_DIPLOMATS
syntax keyword dfEnum contained RECORD_KEEPING RECTANGULAR_CABOCHON REGIONAL_FORCE RELIGION REMAINING REMAINS
syntax keyword dfEnum contained REQUIRED RESISTABLE RESURRECT REVELRY REVENGE RINGS_HANGING RIVERS
syntax keyword dfEnum contained RIVER_TEMPERATE_BRACKISHWATER RIVER_TEMPERATE_FRESHWATER
syntax keyword dfEnum contained RIVER_TEMPERATE_SALTWATER RIVER_TROPICAL_BRACKISHWATER
syntax keyword dfEnum contained RIVER_TROPICAL_FRESHWATER RIVER_TROPICAL_SALTWATER ROAD ROLL_UP_SHEET ROMANCE
syntax keyword dfEnum contained ROOT ROSE_CUT_GEM ROUND_BRILLIANT_CUT_GEM ROUND_CABOCHON RULERSHIP
syntax keyword dfEnum contained RULE_THE_WORLD RUMORS SACRIFICE SALT SAVAGE_ALLOWED SAVAGE_ONLY
syntax keyword dfEnum contained SAVANNA_TEMPERATE SAVANNA_TROPICAL SCALES SCHOLARSHIP SEASONS SECOND
syntax keyword dfEnum contained SEE_THE_GREAT_NATURAL_SITES SELF_ALLOWED SELF_CONTROL SELF_ONLY SET_BONE SEV
syntax keyword dfEnum contained SEWN_IMAGE SHAPE SHEARING SHIELD SHRUBLAND_TEMPERATE SHRUBLAND_TROPICAL SHUN
syntax keyword dfEnum contained SIDEBURNS_SHAPINGS SIEGE SIEGECRAFT SIEGEOPERATE SILENCE SILK_MAT SING
syntax keyword dfEnum contained SINGLE_CUT_GEM SINGULAR SITE SITUATIONAL_AWARENESS SIZE_DILUTES SKILL SKY
syntax keyword dfEnum contained SLAVERY SMALL_OBJECT_STORAGE SMELT SNEAK SOAP_MAKING SOLID SOLID_GLOB SONG
syntax keyword dfEnum contained SORT_AMMUNITION SPATTER_LIQUID SPATTER_POWDER SPEAKING SPEAR SPECIFIC SPEECH
syntax keyword dfEnum contained SPIKES SPINNING SQUARE_BRILLIANT_CUT_GEM SQUARE_CUT_GEM STANCE_STRIKE
syntax keyword dfEnum contained STANDARD_HAIR STAND_AND_WORK_ABOVE STARS START_A_FAMILY STAY_ALIVE
syntax keyword dfEnum contained STEALTH_SLOWS STERILE STOICISM STONECRAFT STORMS STRANDS STRENGTH
syntax keyword dfEnum contained SUBTERRANEAN_CHASM SUBTERRANEAN_LAVA SUBTERRANEAN_WATER SUICIDE SUN
syntax keyword dfEnum contained SUPERNATURAL SUPERNATURAL_LEARNING_POSSIBLE SURGERY SUTURE SWAMP SWAMP_MANGROVE
syntax keyword dfEnum contained SWAMP_TEMPERATE_FRESHWATER SWAMP_TEMPERATE_SALTWATER SWAMP_TROPICAL_FRESHWATER
syntax keyword dfEnum contained SWAMP_TROPICAL_SALTWATER SWIM SWIMMING SWORD TABLE_CUT_GEM TAIGA TAME_EXOTICS
syntax keyword dfEnum contained TANNER TAPERED_BAGUETTE_CUT_GEM TEACHING TEMPLE TEST_ALL THEFT THRALLDOM THREAD
syntax keyword dfEnum contained THROW THUNDER TISSUE TOKEN TORMENT TORTURE TORTURE_ANIMALS TORTURE_AS_EXAMPLE
syntax keyword dfEnum contained TORTURE_FOR_FUN TORTURE_FOR_INFORMATION TOUCHABLE TRACKING TRACK_CART TRADE
syntax keyword dfEnum contained TRADITION TRAILING_DUST_FLOW TRAILING_GAS_FLOW TRAILING_ITEM_FLOW
syntax keyword dfEnum contained TRAILING_VAPOR_FLOW TRANCES TRANQUILITY TRAPPING TRAVELERS TREACHERY TREASON
syntax keyword dfEnum contained TREE TREES TRESPASSING TRICKERY TRILLION_CUT_GEM TRUTH TUNDRA TUNNEL TWILIGHT
syntax keyword dfEnum contained TYPE Token UNDER UNDIRECTED_DUST UNDIRECTED_GAS UNDIRECTED_ITEM_CLOUD
syntax keyword dfEnum contained UNDIRECTED_VAPOR UNTHINKABLE UPGRADE_SQUAD_EQUIPMENT UTTERANCES VALOR VANDALISM
syntax keyword dfEnum contained VASCULAR_ONLY VESSEL VICTORY VOCALIZATION VOLCANOS WALK WALL WAR WATER
syntax keyword dfEnum contained WAX_WORKING WEALTH WEATHER WEATHER_CREEPING_DUST WEATHER_CREEPING_GAS
syntax keyword dfEnum contained WEATHER_CREEPING_VAPOR WEATHER_FALLING_MATERIAL WEAVING WEB_SPRAY WEEKLY WHIP
syntax keyword dfEnum contained WIND WISDOM WOODCRAFT WOODCUTTING WOOD_BURNING WRESTLING WRINKLY WRITING YEARLY
syntax keyword dfEnum contained YOUTH
syntax keyword dfEnum contained BODYPART NORTH_AND_OR_SOUTH YES NO 2D TEXT FRAME_BUFFER PARTIAL LINEAR NEAREST
syntax keyword dfEnum contained REALTIME HIGH ABOVE_NORMAL NORMAL BELOW_NORMAL IDLE
